
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap" circles="{{circles}}" bindcallouttap = "bindcallouttap" bindmarkertap="markertap">
  <cover-image class="add_m" src="../../img/add.png" bindtap="goToAdd"></cover-image>
  <cover-image class="message" src="../../img/information.png"></cover-image>
  </map>

</view>
<!-- <view class="rgc_info">
  <text>{{rgcData.address}}</text>
  <text>{{rgcData.desc}}</text>
  <text>{{rgcData.business}}</text>
</view> -->