.map_container{
  position: fixed;
    height: 100%;
    width: 100%;
}

.map {
  position: absolute;
    height: 100%;
    width: 100%;
}

.rgc_info {
    padding: 0 5px;
}

.add_m{
  position: fixed;
  bottom: 70rpx;
  right: 70rpx;   
  width: 70rpx;
  height:70rpx;
  border-radius: 70rpx;
}

.message{
  position: fixed;
  bottom: 210rpx;
  right: 70rpx;   
  margin: 0;
  width: 70rpx;
  height: 70rpx;
  border-radius: 10rpx;
}